Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.weaving.springweaver
Export-Package: org.eclipse.equinox.weaving.springweaver
Bundle-Name: Springweaver
Bundle-Version: 0.1.4.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.equinox.weaving.springweaver.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Martin Lippert - Angelo ZERR
Import-Package: org.eclipse.equinox.service.weaving,
 org.eclipse.gemini.blueprint.context;version="2.1.0",
 org.eclipse.osgi.internal.loader,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.resolver,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.springframework.instrument.classloading;version="4.3.7",
 org.springframework.util;version="4.3.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
